<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
          background-color: rgb(248, 252, 253);
        }
        
        h1 {
          color: rgb(12, 12, 12);
          text-align: center;
        }
        
        p {
          font-family: verdana;
          font-size: 20px;
        }
        </style>
        </head>
        <body>
        
        <h1>My First CSS Example</h1>
        <p>This is a paragraph.</p>
        
        </body>

        <style>
            p.center {
              text-align: center;
              color: rgb(12, 12, 12);
            }
            
            p.large {
              font-size: 300%;
            }
            </style>
            </head>
            <body>
            
            <h1 class="center">This heading will not be affected</h1>
            <p class="center">This paragraph will be red and center-aligned.</p>
            <p class="center large">This paragraph will be red, center-aligned, and in a large font-size.</p> 
            
            </body>

                    <style>
                        /* This is a single-line comment */
                        p {
                          color: red;
                        } 
                        </style>
                        </head>
                        <body>
                        
                        <p>Hello World!</p>
                        <p>This paragraph is styled with CSS.</p>
                        <p>CSS comments are not shown in the output.</p>
                        
                        </body>

                        <h1 style="background-color:rgb(235, 243, 241);">Hello World</h1>

                        <p style="background-color:rgb(241, 231, 231);">
                       Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                       Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                        </p>

                        <h3 style="color:rgb(14, 13, 13);">Hello World</h3>

                        <p style="color:rgb(15, 15, 15);">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>

                        <p style="color:rgb(7, 7, 7);">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>


                        <h1 style="border: 2px solid rgb(12, 12, 12);">Hello World</h1>

                        <h1 style="border: 2px solid DodgerBlue;">Hello World</h1>
                        
                        <h1 style="border: 2px solid Violet;">Hello World</h1>

                        <style>
                            div {
                              background-color: green;
                            }
                            
                            div.first {
                              opacity: 0.1;
                            }
                            
                            div.second {
                              opacity: 0.3;
                            }
                            
                            div.third {
                              opacity: 0.6;
                            }
                            </style>
                            </head>
                            <body>
                            
                            <h1>Transparent Boxes</h1>
                            
                            <p>When using the opacity property to add transparency to the background of an element, all of its child elements become transparent as well. This can make the text inside a fully transparent element hard to read:</p>
                            
                            <div class="first">
                              <h1>opacity 0.1</h1>
                            </div>
                            
                            <div class="second">
                              <h1>opacity 0.3</h1>
                            </div>
                            
                            <div class="third">
                              <h1>opacity 0.6</h1>
                            </div>
                            
                            <div>
                              <h1>opacity 1 (default)</h1>
                            </div>
                            
                            </body>

                            <style>
                                p.dotted {border-style: dotted;}
                                p.dashed {border-style: dashed;}
                                p.solid {border-style: solid;}
                                p.double {border-style: double;}
                                p.groove {border-style: groove;}
                                p.ridge {border-style: ridge;}
                                p.inset {border-style: inset;}
                                p.outset {border-style: outset;}
                                p.none {border-style: none;}
                                p.hidden {border-style: hidden;}
                                p.mix {border-style: dotted dashed solid double;}
                                </style>
                                </head>
                                <body>
                                
                                <h2>The border-style Property</h2>
                                <p>This property specifies what kind of border to display:</p>
                                
                                <p class="dotted">A dotted border.</p>
                                <p class="dashed">A dashed border.</p>
                                <p class="solid">A solid border.</p>
                                <p class="double">A double border.</p>
                                <p class="groove">A groove border.</p>
                                <p class="ridge">A ridge border.</p>
                                <p class="inset">An inset border.</p>
                                <p class="outset">An outset border.</p>
                                <p class="none">No border.</p>
                                <p class="hidden">A hidden border.</p>
                                <p class="mix">A mixed border.</p>


                                <style>
                                    div {
                                      border: 1px solid black;
                                      margin: 25px 50px 75px 100px;
                                      background-color: lightblue;
                                    }
                                    </style>
                                    </head>
                                    <body>
                                    
                                    <h2>The margin shorthand property - 4 values</h2>
                                    
                                    <div>This div element has a top margin of 25px, a right margin of 50px, a bottom margin of 75px, and a left margin of 100px.</div>
                                    
                                    <hr>

                                    <style>
                                        div {
                                          padding: 50px;
                                          border: 1px solid #4CAF50;
                                        }
                                        </style>
                                        </head>
                                        <body>
                                        
                                        <h2>CSS Padding</h2>
                                        <div>This element has a padding of 70px.</div>

                                        <style>
                                            div {
                                              max-width: 500px;
                                              height: 100px;
                                              background-color: powderblue;
                                            }
                                            </style>
                                            </head>
                                            <body>
                                            
                                            <h2>Set the max-width of an element</h2>
                                            
                                            <div>This div element has a height of 100px and a max-width of 500px.</div>
                                            
                                            <p>Resize the browser window to see the effect.</p>
                                            
                                            </body>

                                            <style>
                                              .p1 {
                                                font-family: "Times New Roman", Times, serif;
                                              }
                                              
                                              .p2 {
                                                font-family: Arial, Helvetica, sans-serif;
                                              }
                                              
                                              .p3 {
                                                font-family: "Lucida Console", "Courier New", monospace;
                                              }
                                              </style>
                                              </head>
                                              <body>
                                              
                                              <h1>CSS font-family</h1>
                                              <p class="p1">This is a paragraph, shown in the Times New Roman font.</p>
                                              <p class="p2">This is a paragraph, shown in the Arial font.</p>
                                              <p class="p3">This is a paragraph, shown in the Lucida Console font.</p>
                                              
                                              </body>
                                                
                                              <head>
                                                <title>Google Icons</title>
                                                <meta name="viewport" content="width=device-width, initial-scale=1">
                                                <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
                                                </head>
                                                <body>
                                                
                                                <h1>Google icon library</h1>
                                                
                                                <p>Some Google icons:</p>
                                                <i class="material-icons">cloud</i>
                                                <i class="material-icons">favorite</i>
                                                <i class="material-icons">attachment</i>
                                                <i class="material-icons">computer</i>
                                                <i class="material-icons">traffic</i>
                                                <br><br>
                                                
                                                <p>Styled Google icons (size and color):</p>
                                                <i class="material-icons" style="font-size:24px;">cloud</i>
                                                <i class="material-icons" style="font-size:36px;">cloud</i>
                                                <i class="material-icons" style="font-size:48px;color:red;">cloud</i>
                                                <i class="material-icons" style="font-size:60px;color:lightblue;">cloud</i>
                                                
                                                </body>

                                                <head>
                                                  <style>
                                                  a {
                                                    color: hotpink;
                                                  }
                                                  </style>
                                                  </head>
                                                  <body>
                                                  
                                                  <h2>Style a link with a color</h2>
                                                  
                                                  <p><b><a href="default.asp" target="_blank">This is a link</a></b></p>
                                                  
                                                  </body>

                                                  <li>Coffee</li>
                                                  <li>Tea</li>
                                                  <li>Coca Cola<<head>
                                                <style>
                                                ul.a {
                                                  list-style-type: circle;
                                                }
                                                
                                                ul.b {
                                                  list-style-type: square;
                                                }
                                                
                                                ol.c {
                                                  list-style-type: upper-roman;
                                                }
                                                
                                                ol.d {
                                                  list-style-type: lower-alpha;
                                                }
                                                </style>
                                                </head>
                                                <body>
                                                
                                                <h2>The list-style-type Property</h2>
                                                
                                                <p>Example of unordered lists:</p>
                                                <ul class="a">
                                                  <li>Coffee</li>
                                                  <li>Tea</li>
                                                  <li>Coca Cola</li>
                                                </ul>
                                                
                                                <ul class="b">/li>
                                                </ul>
                                                
                                                <p>Example of ordered lists:</p>
                                                <ol class="c">
                                                  <li>Coffee</li>
                                                  <li>Tea</li>
                                                  <li>Coca Cola</li>
                                                </ol>
                                                
                                                <ol class="d">
                                                  <li>Coffee</li>
                                                  <li>Tea</li>
                                                  <li>Coca Cola</li>
                                                </ol>
                                                
                                                </body>

                                                <style>
                                                  table, td, th {
                                                    border: 1px solid;
                                                  }
                                                  
                                                  table {
                                                    width: 100%;
                                                    border-collapse: collapse;
                                                  }
                                                  </style>
                                                  </head>
                                                  <body>
                                                  
                                                  <h2>Let the table borders collapse</h2>
                                                  
                                                  <table>
                                                    <tr>
                                                      <th>Firstname</th>
                                                      <th>Lastname</th>
                                                    </tr>
                                                    <tr>
                                                      <td>Peter</td>
                                                      <td>Griffin</td>
                                                    </tr>
                                                    <tr>
                                                      <td>Lois</td>
                                                      <td>Griffin</td>
                                                    </tr>
                                                  </table>
                                                  
                                                  </body>

                                                  <style>
                                                    li {
                                                      display: inline;
                                                    }
                                                    </style>
                                                    </head>
                                                    <body>
                                                    
                                                    <p>Display a list of links as a horizontal menu:</p>
                                                    
                                                    <ul>
                                                      <li><a href="/html/default.asp" target="_blank">HTML</a></li>
                                                      <li><a href="/css/default.asp" target="_blank">CSS</a></li>
                                                      <li><a href="/js/default.asp" target="_blank">JavaScript</a></li>
                                                    </ul>
                                                    
                                                    </body>
                                                    <head>
                                                      <style>
                                                      div.sticky {
                                                        position: -webkit-sticky;
                                                        position: sticky;
                                                        top: 0;
                                                        padding: 2px;
                                                        background-color: #cae8ca;
                                                        border: 2px solid #1e7921;
                                                      }
                                                      </style>
                                                      </head>
                                                      <body>
                                                      
                                                      <p>Try to <b>scroll</b> inside this frame to understand how sticky positioning works.</p>
                                                      
                                                      <div class="sticky">I am sticky!</div>
                                                      
                                                      <div style="padding-bottom:500px">
                                                        <p>In this example, the sticky element sticks to the top of the page (top: 0), when you reach its scroll position.</p>
                                                        <p>Scroll back up to remove the stickyness.</p>
                                                        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
                                                        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
                                                      </div>
                                                      
                                                      </body>

                                                      <head>
                                                        <style>
                                                        img {
                                                          position: absolute;
                                                          left: 0px;
                                                          top: 0px;
                                                          z-index: -1;
                                                        }
                                                        </style>
                                                        </head>
                                                        <body>
                                                        
                                                        <h1>This is a heading</h1>
                                                        <img src="img_tree.png">
                                                        <p>Because the image has a z-index of -1, it will be placed behind the text.</p>
                                                        
                                                        </body>

                                                        <head>
                                                          <style>
                                                          ul {
                                                            list-style-type: none;
                                                            margin: 0;
                                                            padding: 0;
                                                          }
                                                          </style>
                                                          </head>
                                                          <body>
                                                          
                                                          <p>In this example, we remove the bullets from the list, and its default padding and margin.</p>
                                                          
                                                          <ul>
                                                            <li><a href="#home">Home</a></li>
                                                            <li><a href="#news">News</a></li>
                                                            <li><a href="#contact">Contact</a></li>
                                                            <li><a href="#about">About</a></li>
                                                          </ul>
                                                          </body>

                                                          <head>
                                                            <style>
                                                            .dropbtn {
                                                              background-color: #4CAF50;
                                                              color: white;
                                                              padding: 16px;
                                                              font-size: 16px;
                                                              border: none;
                                                              cursor: pointer;
                                                            }
                                                            
                                                            .dropdown {
                                                              position: relative;
                                                              display: inline-block;
                                                            }
                                                            
                                                            .dropdown-content {
                                                              display: none;
                                                              position: absolute;
                                                              background-color: #f9f9f9;
                                                              min-width: 160px;
                                                              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                                                              z-index: 1;
                                                            }
                                                            
                                                            .dropdown-content a {
                                                              color: black;
                                                              padding: 12px 16px;
                                                              text-decoration: none;
                                                              display: block;
                                                            }
                                                            
                                                            .dropdown-content a:hover {background-color: #f1f1f1}
                                                            
                                                            .dropdown:hover .dropdown-content {
                                                              display: block;
                                                            }
                                                            
                                                            .dropdown:hover .dropbtn {
                                                              background-color: #3e8e41;
                                                            }
                                                            </style>
                                                            </head>
                                                            <body>
                                                            
                                                            <h2>Dropdown Menu</h2>
                                                            <p>Move the mouse over the button to open the dropdown menu.</p>
                                                            
                                                            <div class="dropdown">
                                                              <button class="dropbtn">Dropdown</button>
                                                              <div class="dropdown-content">
                                                              <a href="#">Link 1</a>
                                                              <a href="#">Link 2</a>
                                                              <a href="#">Link 3</a>
                                                              </div>
                                                            </div>
                                                            
                                                            <p><strong>Note:</strong> We use href="#" for test links. In a real web site this would be URLs.</p>
                                                            
                                                            </body>


                                                            <style>
                                                              input[type=text], select {
                                                                width: 100%;
                                                                padding: 12px 20px;
                                                                margin: 8px 0;
                                                                display: inline-block;
                                                                border: 1px solid rgb(19, 18, 17);
                                                                border-radius: 4px;
                                                                box-sizing: border-box;
                                                              }
                                                              
                                                              input[type=submit] {
                                                                width: 100%;
                                                                background-color: #4CAF50;
                                                                color: white;
                                                                padding: 14px 20px;
                                                                margin: 8px 
                                                                border: none;
                                                                border-radius: 4px;
                                                                cursor: pointer;
                                                              }
                                                              
                                                              input[type=submit]:hover {
                                                                background-color: #45a049;
                                                              }
                                                              
                                                              div {
                                                                border-radius: 5px;
                                                                background-color: #f2f2f2;
                                                                padding: 20px;
                                                              }
                                                              </style>
                                                              <body>
                                                              
                                                              <h3>Using CSS to style an HTML Form</h3>
                                                              
                                                              <div>
                                                                <form action="/action_page.php">
                                                                  <label for="fname">First Name</label>
                                                                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
                                                              
                                                                  <label for="lname">Last Name</label>
                                                                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                                                              
                                                                  <label for="country">Country</label>
                                                                  <select id="country" name="country">
                                                                    <option value="australia">Australia</option>
                                                                    <option value="canada">Canada</option>
                                                                    <option value="usa">USA</option>
                                                                  </select>
                                                                
                                                                  <input type="submit" value="Submit">
                                                                </form>
                                                              </div>
                                                              
                                                              </body>
                                                              <br>
                                                              <br>
                                                              <br>

                                                              <head>
                                                                <style>
                                                                #div1 {
                                                                  background-color: rgb(236, 236, 200);
                                                                  height: 100px;
                                                                  width: max(50%, 300px);
                                                                }
                                                                </style>
                                                                </head>
                                                                <body>
                                                                
                                                                <h1>The max() Function</h1>
                                                                
                                                                <p>Use max() to set the width of #div1 to whichever value is largest, 50% or 300px:</p>
                                                                
                                                                <div id="div1">Some text...</div>
                                                                
                                                                <p>Resize the browser window to see the effect.</p>
                                                                
                                                                </body>

                                                                <head>
<style> 
#rcorners1 {
  border-radius: 15px 50px 30px 5px;
  background: #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px; 
}

#rcorners2 {
  border-radius: 15px 50px 30px;
  background: #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px; 
}

#rcorners3 {
  border-radius: 15px 50px;
  background: #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px; 
} 

#rcorners4 {
  border-radius: 15px;
  background: #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px; 
} 
</style>
</head>
<body>

<h1>The border-radius Property</h1>

<p>Four values - border-radius: 15px 50px 30px 5px:</p>
<p id="rcorners1"></p>

<p>Three values - border-radius: 15px 50px 30px:</p>
<p id="rcorners2"></p>

<p>Two values - border-radius: 15px 50px:</p>
<p id="rcorners3"></p>

<p>One value - border-radius: 15px:</p>
<p id="rcorners4"></p>

</body>


<head>
  <style>
  #p1 {background-color:hsla(120,100%,50%,0.3);}
  #p2 {background-color:hsla(120,100%,75%,0.3);}
  #p3 {background-color:hsla(120,100%,25%,0.3);}
  #p4 {background-color:hsla(120,60%,70%,0.3);}
  #p5 {background-color:hsla(290,100%,50%,0.3);}
  #p6 {background-color:hsla(290,60%,70%,0.3);}
  </style>
  </head>
  <body>
  
  <h1>Define Colors With HSLA Values</h1>
  
  <p id="p1">Green</p>
  <p id="p2">Light green</p>
  <p id="p3">Dark green</p>
  <p id="p4">Pastel green</p>
  <p id="p5">Violet</p>
  <p id="p6">Pastel violet</p>
  
  </body>


  <head>
    <style>
    h1 {
      text-shadow: 2px 2px;
    }
    </style>
    </head>
    <body>
    
    <h1>Text-shadow effect!</h1>
    
    </body>

    <head>
      <style>
      body {
        background-image: url("paper.gif");
      }
      
      div.ex1 { 
        background-color: lightgreen;
        border: 2px solid black;
        padding: 15px;
      }
      
      div.ex2 { 
        background-color: transparent;
        border: 2px solid black;
        padding: 15px;
      } 
      </style>
      </head>
      <body>
      
      <h2>The transparent Keyword</h2>
      
      <div class="ex1">This div has a light green background.</div>
      <br>
      <div class="ex2">This div has a transparent background.</div>
      
      </body>

      <head>
        <style>
        #grad1 {
          height: 200px;
          background-color: red; /* For browsers that do not support gradients */
          background-image: linear-gradient(red, yellow, green);
        }
        
        #grad2 {
          height: 200px;
          background-color: red; /* For browsers that do not support gradients */
          background-image: linear-gradient(red, orange, yellow, green, blue, indigo, violet);
        }
        
        #grad3 {
          height: 200px;
          background-color: red; /* For browsers that do not support gradients */
          background-image: linear-gradient(red 10%, green 85%, blue 90%);
        }
        </style>
        </head>
        <body>
        
        <h1>Linear Gradients - Multiple Color Stops</h1>
        <p><strong>Note:</strong> Color stops are spaced evenly when no percents are specified.</p>
        
        <h2>3 Color Stops (evenly spaced):</h2>
        <div id="grad1"></div>
        
        <h2>7 Color Stops (evenly spaced):</h2>
        <div id="grad2"></div>
        
        <h2>3 Color Stops (not evenly spaced):</h2>
        <div id="grad3"></div>
        
        </body>


        <head>
          <style> 
          p.test1 {
            width: 140px; 
            border: 1px solid #000000;
            word-break: keep-all;
          }
          
          p.test2 {
            width: 140px; 
            border: 1px solid #000000;
            word-break: break-all;
          }
          </style>
          </head>
          <body>
          
          <h1>The word-break Property</h1>
          
          <p class="test1">This paragraph contains some text. This line will-break-at-hyphens.</p>
          
          <p class="test2">This paragraph contains some text. The lines will break at any character.</p>
          
          </body>

          <head>
            <style>
            .button {
              background-color: #4CAF50; /* Green */
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            
            .button2 {background-color: #008CBA;} /* Blue */
            .button3 {background-color: #f44336;} /* Red */ 
            .button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
            .button5 {background-color: #555555;} /* Black */
            </style>
            </head>
            <body>
            
            <h2>Button Colors</h2>
            
            <p>Change the background color of a button with the background-color property:</p>
            
            <button class="button">Green</button>
            <button class="button button2">Blue</button>
            <button class="button button3">Red</button>
            <button class="button button4">Gray</button>
            <button class="button button5">Black</button>
            
            </body>