<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{font-family: Arial, Helvetica, sans-serif;}
        h1 {padding:0 0 0 40px;}
        #same{
            background: #eee;
            list-style: none;
            padding: 50px;
            margin: 10px;
        }
        #same li{
            display: flex;
            padding: 5px 0;
            justify-content: flex-end;
        }

        #same li  label{
            flex: 1;
         }
         @media screen and (min-width:300px) and (max-width:499px) {
            
            #same li{
                flex-direction: column;
            }       
            #same li input{
               flex: 6;
            } 
           }
           @media screen and (min-width:500px) {
            
         
            #same li input{
               flex: 3;
            } 
           }
           @media screen and (min-width:768px) {
            
         
            #same li input{
               flex: 4;
            } 
           }
           
           @media screen and (min-width:992px) {
            
         
            #same li input{
               flex: 4;
            } 
           }  
         @media screen and (min-width:1200px) {
            
         
         #same li input{
            flex: 8;
         } 
        }
           
    </style>
</head>
<body>
    <h1>my login page using flex box</h1>
    <form action="">
        <ul id="same">
        <li>
            <label for="">Name</label>
            <input type="text"></li>
        <li>
            <label for="">Class Name</label>
            <input type="text">
        </li>
        <li>
            <label for="">Email</label>
            <input type="email">
        </li>
        <li>
            <button type="submit"> save </button>
        </li>
    </ul>

    </form>
</body>
</html>