<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    background-repeat: no-repeat;
    background-size: contain;
    height: 1000px;

        }
    .cent{
      height: 622px;
      width: 952px;
      background-color: white;
      margin-left: 20%;
      margin-top: -6%;
      text-align: center;
      box-shadow: 2px 2px grey;
      color: grey;
      font-style:sans-serif,arial;
        }
        .cent2{
            margin-left: 1%;
            text-align: center;
            width: 99%;
            background-color: #00a881;; 
            height:222px;
        }
        .cent3{
            color: #41515D;
            font-weight: 300;
            font-size: 28px;
            line-height: normal;
            margin-right:40%;
            font: inherit;
        }
        
    </style>
</head>

<body>
    <div class="cent2">
        <h1>whatsapp</h1>
    </div>
    <div class="cent"> 
        <br><br><br><br>
    <div class="cent3"> <h1>Use WhatsApp on your computer<h1></div>
        
        
       

    </div>

    
    
</body>
</html>